{
  "name": "drt-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "log4javascript": "1.4.15",
    "bootstrap": "3.3.6",
    "@handsontable/react": "3.1.2",
    "handsontable": "7.2.2",
    "core-js": "3.23.3",
    "chart.js": "^3.6.0",
    "@tippyjs/react": "4.1.0",
    "react-chartjs-2": "^4.0.0",
    "moment": ">=2.29.4",
    "@mui/system": "5.16.5",
    "@mui/material": "5.16.5",
    "@mui/icons-material": "5.16.5",
    "@mui/lab": "5.0.0-alpha.173",
    "flickity": "2.3.0",
    "react-flickity-component": "4.0.6",
    "react-markdown": "9.0.1",
    "@types/react-dom": "18.2.0",
    "css-loader": "6.7.2",
    "@drt/drt-react": "UKHomeOffice/drt-react#1.6.8"
  },
  "devDependencies": {
    "typescript": "~5.7.2",
    "vite": "^6.1.0"
  }
}
