{
  "name": "scalajs-drt-live",
  "version": "0.1.0",
  "description": "Scalajs SPA to show live flight info and desk recommendations",
  "repository": {
    "type": "git",
    "url": "https://github.com/somanythings/drt-scalajs-spa-exploration"
  },
  "scripts": {
    "start": "webpack --watch & webpack-dev-server --progress --colors --port 8090",
    "build": "webpack --config webpack.config.js"
  },
  "devDependencies": {
    "compression-webpack-plugin": "^0.3.2",
    "css-loader": "^0.26.0",
    "file-loader": "^0.9.0",
    "gulp-decompress": "^2.0.1",
    "image-webpack-loader": "^3.0.0",
    "imagemin": "^5.2.2",
    "less": "^2.3.1",
    "less-loader": "^2.2.2",
    "lodash": "^4.14.1",
    "node-libs-browser": "^2.0.0",
    "react-hot-loader": "^1.2.7",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.6",
    "webpack": "^1.9.10",
    "webpack-dev-server": "^1.9.0"
  },
  "dependencies": {
    "@terebentina/react-popover": "github:terebentina/react-popover",
    "elemental": "0.6.1",
    "highlight.js": "9.8.0",
    "material-ui": "0.16.4",
    "react": "^15.3.0",
    "react-addons-create-fragment": "^15.3.0",
    "react-addons-css-transition-group": "^15.3.0",
    "react-addons-pure-render-mixin": "^15.3.0",
    "react-addons-transition-group": "^15.3.0",
    "react-addons-update": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-geomicons": "^2.0.4",
    "react-infinite": "^0.10.0",
    "react-select": "^1.0.0-beta",
    "react-spinner": "^0.2.3",
    "react-tagsinput": "^3.0.3",
    "react-tap-event-plugin": "^2.0.1",
    "svg-loader": "0.0.2"
  }
}
